- name: Download Docker Binary
  get_url:
    url: "{{ __chatbot_repo_url }}/{{ __chatbot_docker_bin_file }}"
    dest: "{{ __chatbot_binary_dir }}/{{ __chatbot_docker_bin_file }}"
    url_username: "{{ __chatbot_repo_username }}"
    url_password: "{{ __chatbot_repo_password }}"
    mode: 0755
    #checksum: sha256:{{ __chatbot_docker_checksum }}

- name: Download WATSON Binary
  get_url:
    url: "{{ __chatbot_repo_url }}/{{ __chatbot_watson_bin_file }}"
    dest: "{{ __chatbot_binary_dir }}/{{ __chatbot_watson_bin_file }}"
    url_username: "{{ __chatbot_repo_username }}"
    url_password: "{{ __chatbot_repo_password }}"
    mode: 0777
    #checksum: sha256:{{ __chatbot_watson_checksum }}

- name: Decompressing WATSON Binary
  unarchive:
    src: "{{ __chatbot_binary_dir }}/{{ __chatbot_watson_bin_file }}"
    dest: "{{ __chatbot_binary_dir }}"
    remote_src : yes