- name: Configure Docker log rotation
  replace:
    path: /lib/systemd/system/docker.service
    regexp: 'ExecStart=/usr/bin/dockerd --exec-opt native.cgroupdriver=systemd'
    replace: 'ExecStart=/usr/bin/dockerd --exec-opt native.cgroupdriver=systemd --log-opt max-size=10m --log-opt max-file=10'
    backup: yes

 
